# sonar-jqassistant-plugin

./: pom.xml  readme.adoc  release-notes.adoc
.github/: dependabot.yml
.github/workflows/: ci.yml  release-drafter.yml
core/: pom.xml
plugin/: pom.xml
plugin/doc/: readme.md
plugin/src/main/java/com/buschmais/jqassistant/sonar/plugin/: JQAssistant.java
plugin/src/main/java/com/buschmais/jqassistant/sonar/plugin/sensor/: IssueConceptHandler.java  JQAssistantRuleType.java  JQAssistantRulesRepository.java  JQAssistantSensor.java
plugin/src/test/java/com/buschmais/jqassistant/sonar/plugin/test/: JavaResourceResolverTest.java  PluginTest.java  SensorTest.java
projectrules/: pom.xml
projectrules/src/main/java/com/buschmais/jqassistant/sonar/projectrules/: JQAssistantProjectRulesRepository.java
report/: jqassistant-report.html  jqassistant-report.xml
report/report/junit/: TEST-jqassistant.Group.xml  TEST-jqassistant.Group_jqassistant-tooling-maven_Default.xml  TEST-jqassistant.Group_jqassistant-tooling-package_Default.xml  TEST-jqassistant.Group_jqassistant-tooling_Default.xml
snapshot/: pom.xml  readme.adoc
snapshot/src/main/java/org/jqassistant/tooling/sonarqube/plugin/: JQAssistant.java  JQAssistantPlugin.java
snapshot/src/main/java/org/jqassistant/tooling/sonarqube/plugin/language/: SourceFileResolver.java
snapshot/src/main/java/org/jqassistant/tooling/sonarqube/plugin/sensor/: IssueHandler.java  IssueKeyProvider.java  JQAssistantSensor.java  ReportLocator.java  RuleType.java  RulesRepository.java  SourceLocation.java
snapshot/src/main/resources/org/jqassistant/schema/report/v1/: jaxb.properties
snapshot/src/test/java/org/jqassistant/tooling/sonarqube/plugin/: JQAssistantConfigurationTest.java
snapshot/src/test/java/org/jqassistant/tooling/sonarqube/plugin/sensor/: IssueKeyProviderTest.java  ReportLocatorTest.java
snapshot/src/test/resources/: jqassistant-report-1_8.xml  jqassistant-report-constraint-issue.xml
sonarrules/: pom.xml
sonarrules/src/main/java/com/buschmais/jqassistant/sonar/sonarrules/profile/: JQAssistantProfileExporter.java
sonarrules/src/main/java/com/buschmais/jqassistant/sonar/sonarrules/rule/: JQAssistantRuleRepository.java
src/main/java/com/buschmais/jqassistant/sonar/plugin/: JQAssistantPlugin.java
src/main/java/com/buschmais/jqassistant/sonar/plugin/language/: JavaResourceResolver.java
src/main/java/com/buschmais/jqassistant/sonar/plugin/sensor/: AbstractIssueHandler.java  IssueConstraintHandler.java  JQAssistantRulesRepository.java  RuleKeyResolver.java
src/main/java/org/jqassistant/contrib/sonar/plugin/: JQAssistant.java  JQAssistantConfiguration.java  JQAssistantPlugin.java
src/main/java/org/jqassistant/contrib/sonar/plugin/language/: JavaResourceResolver.java
src/main/java/org/jqassistant/contrib/sonar/plugin/sensor/: AbstractIssueHandler.java  IssueConceptHandler.java  IssueConstraintHandler.java  JQAssistantRuleType.java  JQAssistantRulesRepository.java  JQAssistantSensor.java  LanguageResourceResolver.java  RuleKeyResolver.java  SourceLocation.java
src/main/java/org/jqassistant/contrib/sonarqube/plugin/: JQAssistant.java  JQAssistantConfiguration.java  JQAssistantPlugin.java
src/main/java/org/jqassistant/contrib/sonarqube/plugin/language/: JavaResourceResolver.java  ResourceResolver.java  SourceFileResolver.java
src/main/java/org/jqassistant/contrib/sonarqube/plugin/sensor/: AbstractIssueHandler.java  ConceptIssueHandler.java  ConstraintIssueHandler.java  IssueHandler.java  IssueKeyProvider.java  JQAssistantRuleType.java  JQAssistantRulesRepository.java  JQAssistantSensor.java  ReportLocator.java  ReportReader.java  RuleKeyResolver.java  RuleType.java  RulesRepository.java  SourceLocation.java
src/main/java/org/jqassistant/tooling/sonarqube/plugin/: JQAssistantConfiguration.java
src/main/java/org/jqassistant/tooling/sonarqube/plugin/sensor/: IssueHandler.java
src/test/java/com/buschmais/jqassistant/sonar/plugin/test/: JavaResourceResolverTest.java
src/test/java/org/jqassistant/contrib/sonar/plugin/test/: JavaResourceResolverTest.java  PluginTest.java  SensorTest.java
src/test/java/org/jqassistant/contrib/sonarqube/plugin/: JQAssistantConfigurationTest.java  JQAssistantPluginTest.java
src/test/java/org/jqassistant/contrib/sonarqube/plugin/language/: JavaResourceResolverTest.java  SourceFileResolverTest.java
src/test/java/org/jqassistant/contrib/sonarqube/plugin/sensor/: IssueHandlerTest.java  IssueKeyProviderTest.java  JQAssistantSensorTest.java  ReportLocatorTest.java  ReportReaderTest.java  RuleKeyResolverTest.java  RulesRepositoryTest.java
src/test/java/org/jqassistant/tooling/sonarqube/plugin/: JQAssistantPluginTest.java
src/test/java/org/jqassistant/tooling/sonarqube/plugin/language/: SourceFileResolverTest.java
src/test/java/org/jqassistant/tooling/sonarqube/plugin/sensor/: IssueHandlerTest.java  JQAssistantSensorTest.java  RulesRepositoryTest.java
src/test/resources/: invalid-report.txt  jqassistant-report-concept-issue.xml  jqassistant-report-constraint-issue-2.0.xml  jqassistant-report-constraint-issue.xml  jqassistant-report-no-issue.xml
src/test/resources/project-root/module1/: dummy.txt
